<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/icon_employee"
        android:title="Find">
    </item>

    <item android:id="@+id/application"
        android:icon="@drawable/icon_page"
        android:title="Application">
    </item>

    <item android:id="@+id/schedule"
        android:icon="@drawable/icon_calendar_edit"
        android:title="Schedule">
    </item>

    <item android:id="@+id/profile"
        android:icon="@drawable/icon_employer"
        android:title="Profile">
    </item>

</menu>