<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/jobPostedEmployerFragment"
        android:icon="@drawable/icon_employee"
        android:title="Job">
    </item>

    <item android:id="@+id/interviewMainFragment"
        android:icon="@drawable/icon_calendar_edit"
        android:title="Interview">
    </item>

    <item android:id="@+id/careerDevelopmentEmployerFragment"
        android:icon="@drawable/baseline_cd"
        android:title="Career">
    </item>


    <item android:id="@+id/profileEmployerFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile">
    </item>



</menu>