<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/findJobsEmployeeFragment"
        android:icon="@drawable/icon_employee"
        android:title="Find">
    </item>

    <item android:id="@+id/jobsAppliedEmployeeFragment"
        android:icon="@drawable/baseline_job_applied"
        android:title="Application">
    </item>

    <item android:id="@+id/interviewEmployeeFragment"
        android:icon="@drawable/icon_calendar_edit"
        android:title="Interview">
    </item>

    <item android:id="@+id/careerDevelopmentEmployeeFragment"
        android:icon="@drawable/baseline_cd"
        android:title="Career">
    </item>

    <item android:id="@+id/profileEmployeeFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile">
    </item>



</menu>