<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/findJobsEmployeeFragment">


    <fragment
        android:id="@+id/findJobsEmployeeFragment"
        android:name="com.example.assignment.employee.FindJobsEmployeeFragment"
        android:label="fragment_find_jobs_employee"
        tools:layout="@layout/fragment_find_jobs_employee" >
        <action
            android:id="@+id/action_findJobsEmployeeFragment_to_jobDetailsEmployeeFragment"
            app:destination="@id/jobDetailsEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsEmployeeFragment"
        android:name="com.example.assignment.employee.JobDetailsEmployeeFragment"
        android:label="fragment_job_details_employee"
        tools:layout="@layout/fragment_job_details_employee" />
    <fragment
        android:id="@+id/jobsAppliedEmployeeFragment"
        android:name="com.example.assignment.employee.JobsAppliedEmployeeFragment"
        android:label="fragment_jobs_applied_employee"
        tools:layout="@layout/fragment_jobs_applied_employee" >
        <action
            app:launchSingleTop="true"
            android:id="@+id/action_jobsAppliedEmployeeFragment_to_jobDetailsEmployeeFragment"
            app:destination="@id/jobDetailsEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/interviewEmployeeFragment"
        android:name="com.example.assignment.employee.InterviewEmployeeFragment"
        android:label="fragment_interview_employee"
        tools:layout="@layout/fragment_interview_employee" />
    <fragment
        android:id="@+id/careerDevelopmentEmployeeFragment"
        android:name="com.example.assignment.employee.CareerDevelopmentEmployeeFragment"
        android:label="fragment_career_development_employee"
        tools:layout="@layout/fragment_career_development_employee" >
        <action
            android:id="@+id/action_careerDevelopmentEmployeeFragment_to_careerDevelopmentDetailsFragment"
            app:destination="@id/careerDevelopmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEmployeeFragment"
        android:name="com.example.assignment.employee.ProfileEmployeeFragment"
        android:label="fragment_profile_employee"
        tools:layout="@layout/fragment_profile_employee" >
        <action
            android:id="@+id/action_profileEmployeeFragment_to_editProfileEmployeeFragment"
            app:destination="@id/editProfileEmployeeFragment" />
        <action
            android:id="@+id/action_profileEmployeeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileEmployeeFragment"
        android:name="com.example.assignment.EditProfileEmployeeFragment"
        android:label="fragment_edit_profile_employee"
        tools:layout="@layout/fragment_edit_profile_employee" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.assignment.employee.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/careerDevelopmentDetailsFragment"
        android:name="com.example.assignment.employee.CareerDevelopmentDetailsFragment"
        android:label="fragment_career_development_details"
        tools:layout="@layout/fragment_career_development_details" />


</navigation>