<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jobPostedEmployerFragment">


    <fragment
        android:id="@+id/jobPostedEmployerFragment"
        android:name="com.example.assignment.employer.JobPostedEmployerFragment"
        android:label="fragment_job_posted_employer"
        tools:layout="@layout/fragment_job_posted_employer" >
        <action
            android:id="@+id/action_jobPostedEmployerFragment_to_postJobEmployerFragment"
            app:destination="@id/postJobEmployerFragment" />
        <action
            android:id="@+id/action_jobPostedEmployerFragment_to_jobDetailsEmployerFragment"
            app:destination="@id/jobDetailsEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEmployerFragment"
        android:name="com.example.assignment.employer.ProfileEmployerFragment"
        android:label="fragment_profile_employer"
        tools:layout="@layout/fragment_profile_employer" >
        <action
            android:id="@+id/action_profileEmployerFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
        <action
            android:id="@+id/action_profileEmployerFragment_to_editProfileEmployerFragment"
            app:destination="@id/editProfileEmployerFragment" />
        <action
            android:id="@+id/action_profileEmployerFragment_to_editProfileEmployeeFragment3"
            app:destination="@id/editProfileEmployeeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.example.assignment.employee.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/postJobEmployerFragment"
        android:name="com.example.assignment.employer.PostJobEmployerFragment"
        android:label="fragment_post_job_employer"
        tools:layout="@layout/fragment_post_job_employer" />
    <fragment
        android:id="@+id/jobDetailsEmployerFragment"
        android:name="com.example.assignment.employer.JobDetailsEmployerFragment"
        android:label="fragment_job_details_employer"
        tools:layout="@layout/fragment_job_details_employer" >
        <action
            android:id="@+id/action_jobDetailsEmployerFragment_to_editJobFragment"
            app:destination="@id/editJobFragment" />
        <action
            android:id="@+id/action_jobDetailsEmployerFragment_to_applicantListEmployerFragment"
            app:destination="@id/applicantListEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editJobFragment"
        android:name="com.example.assignment.employer.EditJobFragment"
        android:label="fragment_edit_job"
        tools:layout="@layout/fragment_edit_job" />
    <fragment
        android:id="@+id/applicantListEmployerFragment"
        android:name="com.example.assignment.employer.ApplicantListEmployerFragment"
        android:label="fragment_applicant_list_employer"
        tools:layout="@layout/fragment_applicant_list_employer" />
    <fragment
        android:id="@+id/editProfileEmployerFragment"
        android:name="com.example.assignment.employer.EditProfileCompanyFragment"
        android:label="fragment_edit_profile_employer"
        tools:layout="@layout/fragment_edit_profile_employer" />
    <fragment
        android:id="@+id/editProfileEmployeeFragment3"
        android:name="com.example.assignment.EditProfileEmployeeFragment"
        android:label="fragment_edit_profile_employee"
        tools:layout="@layout/fragment_edit_profile_employee" />
    <fragment
        android:id="@+id/careerDevelopmentEmployerFragment"
        android:name="com.example.assignment.employer.CareerDevelopmentEmployerFragment"
        android:label="fragment_career_development_employer"
        tools:layout="@layout/fragment_career_development_employer" >
        <action
            android:id="@+id/action_careerDevelopmentEmployerFragment_to_careerDevelopmentDetailsEmployerFragment"
            app:destination="@id/careerDevelopmentDetailsEmployerFragment" />
        <action
            android:id="@+id/action_careerDevelopmentEmployerFragment_to_addCareerDevelopmentEmployerFragment"
            app:destination="@id/addCareerDevelopmentEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/careerDevelopmentDetailsEmployerFragment"
        android:name="com.example.assignment.employer.CareerDevelopmentDetailsEmployerFragment"
        android:label="fragment_career_development_details_employer"
        tools:layout="@layout/fragment_career_development_details_employer" >
        <action
            android:id="@+id/action_careerDevelopmentDetailsEmployerFragment_to_editCareerDevelopmentEmployerFragment"
            app:destination="@id/editCareerDevelopmentEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCareerDevelopmentEmployerFragment"
        android:name="com.example.assignment.employer.AddCareerDevelopmentEmployerFragment"
        android:label="fragment_add_career_development_employer"
        tools:layout="@layout/fragment_add_career_development_employer" >
    </fragment>
    <fragment
        android:id="@+id/editCareerDevelopmentEmployerFragment"
        android:name="com.example.assignment.employer.EditCareerDevelopmentEmployerFragment"
        android:label="fragment_edit_career_development_employer"
        tools:layout="@layout/fragment_edit_career_development_employer" />

</navigation>