<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jobsDetailsEmployeeFragment">


    <fragment
        android:id="@+id/findJobsEmployeeFragment"
        android:name="com.example.assignment.FindJobsEmployeeFragment"
        android:label="fragment_find_jobs_employee"
        tools:layout="@layout/fragment_find_jobs_employee" />
    <fragment
        android:id="@+id/jobsDetailsEmployeeFragment"
        android:name="com.example.assignment.JobsDetailsEmployeeFragment"
        android:label="JobsDetailsEmployeeFragment"
        tools:layout="@layout/fragment_jobs_details_employee"/>

</navigation>