<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assignment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_findJobsEmployeeFragment"
            app:destination="@id/findJobsEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/findJobsEmployeeFragment"
        android:name="com.example.assignment.FindJobsEmployeeFragment"
        android:label="fragment_find_jobs_employee"
        tools:layout="@layout/fragment_find_jobs_employee" />
</navigation>