<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EmployerSignUpActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="404dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Company Name" />

            <EditText
                android:id="@+id/companyName"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Company Name"
                android:inputType="textPersonName" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Company Email" />

            <EditText
                android:id="@+id/companyEmail"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Company Email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Contact Number" />

            <EditText
                android:id="@+id/companyContactNo"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Company Contact Number"
                android:inputType="phone" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Registration Number" />

            <EditText
                android:id="@+id/companyRegNo"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Registration Number"
                android:inputType="text" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Country" />

            <EditText
                android:id="@+id/companyCountry"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Country"
                android:inputType="text" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="State" />

            <EditText
                android:id="@+id/companyState"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter State"
                android:inputType="text" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Address" />

            <EditText
                android:id="@+id/companyAddress"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Address"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Description" />

            <EditText
                android:id="@+id/companyDesc"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="About Your Company..."
                android:inputType="textMultiLine"
                android:lines="3" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/sign_up_btn"
        style="@style/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

</androidx.constraintlayout.widget.ConstraintLayout>