<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/scheduleProgramme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/teko_bold"
        android:text="Schedule Programme"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="533dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleProgramme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Title" />

            <EditText
                android:id="@+id/title"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Title" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Date" />

            <Button
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="Pick your date" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Time" />

            <Button
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="Pick your Time" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>