<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrowback" />

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home" />

        <TextView
            android:id="@+id/my_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_siliguri_bold"
            android:text="Upcoming Event"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_arrowback" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/event1"
                style="@style/jobs_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/interview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4">

                            <TextView
                                android:id="@+id/day"
                                style="@style/day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="02"
                                android:textAlignment="center"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/month"
                                style="@style/month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="August"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="@+id/day"
                                app:layout_constraintStart_toStartOf="@+id/day"
                                app:layout_constraintTop_toTopOf="@+id/day" />

                            <TextView
                                android:id="@+id/year"
                                style="@style/year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2023"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="@id/month"
                                app:layout_constraintEnd_toEndOf="@id/month"
                                app:layout_constraintTop_toTopOf="@id/month" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.6"
                            >

                            <LinearLayout
                                android:id="@id/jobsName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <ImageView
                                    android:id="@+id/icon_job"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    app:srcCompat="@drawable/icon_employee"
                                    android:layout_weight="1.8"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Sales Manager"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/jobsName1"
                                app:layout_constraintTop_toBottomOf="@id/jobsName1"
                                >

                                <ImageView
                                    android:id="@+id/jobsName1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_time"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="10.00am - 11.00am"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/time1"
                                app:layout_constraintTop_toBottomOf="@id/time1"
                                >

                                <ImageView
                                    android:id="@+id/icon_week"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_week"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Wednesday"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/interview_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/week"
                                app:layout_constraintTop_toBottomOf="@id/week"
                                >

                                <ImageView
                                    android:id="@+id/icon_interview_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_interview_type"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Physical"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/interview_type"
                                app:layout_constraintTop_toBottomOf="@id/interview_type"
                                >

                                <ImageView
                                    android:id="@+id/icon_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_location"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Lv 39, Vertical Business Tower, Jalan Ampang, 53000, Kuala Lumpur"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/location"
                                app:layout_constraintTop_toBottomOf="@id/location"
                                >

                                <ImageView
                                    android:id="@+id/icon_remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_remarks"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Please provide IC at the ground floor reception to gain access to Lv 39"/>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jobs2"
                style="@style/jobs_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/interview_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4">

                            <TextView
                                android:id="@+id/day2"
                                style="@style/day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textAlignment="center"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/month2"
                                style="@style/month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="September"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="@+id/day2"
                                app:layout_constraintStart_toStartOf="@+id/day2"
                                app:layout_constraintTop_toTopOf="@+id/day2" />

                            <TextView
                                android:id="@+id/year2"
                                style="@style/year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2023"
                                android:textAlignment="center"
                                app:layout_constraintStart_toStartOf="@id/month2"
                                app:layout_constraintEnd_toEndOf="@id/month2"
                                app:layout_constraintTop_toTopOf="@id/month2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.6"
                            >

                            <LinearLayout
                                android:id="@id/jobsName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <ImageView
                                    android:id="@+id/icon_job2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    app:srcCompat="@drawable/icon_employee"
                                    android:layout_weight="1.8"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Sales Manager"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/jobsName1"
                                app:layout_constraintTop_toBottomOf="@id/jobsName1"
                                >

                                <ImageView
                                    android:id="@+id/jobsName2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_time"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="10.00am - 11.00am"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/week2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/time2"
                                app:layout_constraintTop_toBottomOf="@id/time2"
                                >

                                <ImageView
                                    android:id="@+id/icon_week2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_week"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Wednesday"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/interview_type2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/week2"
                                app:layout_constraintTop_toBottomOf="@id/week2"
                                >

                                <ImageView
                                    android:id="@+id/icon_interview_type2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_interview_type"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="Virtual"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/location2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/interview_type2"
                                app:layout_constraintTop_toBottomOf="@id/interview_type2"
                                >

                                <ImageView
                                    android:id="@+id/icon_location2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_link"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="https://meet.google.com/ipv-icwk-kuv"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/remarks2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="@id/location2"
                                app:layout_constraintTop_toBottomOf="@id/location2"
                                >

                                <ImageView
                                    android:id="@+id/icon_remarks2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_remarks"
                                    android:layout_weight="1.8"
                                    android:layout_marginTop="6dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:layout_marginTop="6dp"
                                    style="@style/interview_detail_text"
                                    android:text="We will use google meet for the interview, please come on time"/>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <ScrollView-->
<!--        android:id="@+id/eventList"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:elevation="0dp"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/jobCard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:clickable="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView6">-->


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                    <TextView-->
<!--                        android:id="@+id/textView17"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="02"-->
<!--                        android:textSize="18sp"-->
<!--                        android:fontFamily="@font/hind_siliguri_bold"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView15"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView15"-->
<!--                        style="@style/heading2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:text="AUG"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView17" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/interviewrName"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:drawableLeft="@drawable/icon_user"-->
<!--                        android:text="Chai Xu Kun"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView18"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView18"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:drawableLeft="@drawable/icon_clock"-->
<!--                        android:text="02:30 - 03:30"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView19"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/interviewrName" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView19"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:drawableLeft="@drawable/icon_employee"-->
<!--                        android:text="Idol Producer"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView21"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView21"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:drawableLeft="@drawable/icon_interview_type"-->
<!--                        android:text="Virtual"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView22"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView22"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:drawableLeft="@drawable/icon_link"-->
<!--                        android:text="https://meet.google.com/ikun-for-ever"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/textView23"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView21" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView23"-->
<!--                        style="@style/interviewer_detail_layout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:drawableLeft="@drawable/icon_status"-->
<!--                        android:text="Pending For Review"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView22" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>