<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EmployerHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrowback"
            android:contentDescription="arrow_back"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home"
            android:contentDescription="home"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/programme_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/teko_bold"
        android:text="Idol Producer"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav" />

    <ImageView
        android:id="@+id/careerUpdateImage"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programme_title1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/idol_producer" />


    <androidx.cardview.widget.CardView
        android:id="@+id/jobCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="40sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/careerUpdateImage"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/programmeType"
                style="@style/interviewer_detail_layout"
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_type"
                android:text="Online"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programmeLocation"
                style="@style/interviewer_detail_layout"
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/icon_location"
                android:text="No location"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/programmeType"
                app:layout_constraintStart_toStartOf="@+id/programmeType"
                app:layout_constraintTop_toBottomOf="@+id/programmeType"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/programmeDate"
                style="@style/interviewer_detail_layout"
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:text="03/08/2019"
                android:textSize="20dp"
                android:drawableLeft="icon_c"
                app:layout_constraintEnd_toEndOf="@+id/programmeLocation"
                app:layout_constraintStart_toStartOf="@+id/programmeLocation"
                app:layout_constraintTop_toBottomOf="@+id/programmeLocation" />


            <!--            <TextView-->
            <!--                android:id="@+id/interviewrName"-->
            <!--                style="@style/interviewer_detail_layout"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:drawableLeft="@drawable/icon_user"-->
            <!--                android:text="Chai Xu Kun"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>