<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/scheduleProgramme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/teko_bold"
        android:text="Schedule Programme"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="533dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleProgramme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:inputType="text"
                android:text="Title" />

            <EditText
                android:id="@+id/title"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Title" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Date" />

            <Button
                android:id="@+id/dateScheduleProgramme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button"
                android:text="Select A Date" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Time" />

            <Button
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button"
                android:text="Start Time" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teko_regular"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="to" />

            <Button
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button"
                android:text="End Time" />
            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Email" />

            <EditText
                android:id="@+id/email"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Contact Number" />

            <EditText
                android:id="@+id/contactNo"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_layout"
                android:ems="10"
                android:hint="Enter Contact Number"
                android:inputType="phone" />

            <TextView
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:text="Type" />


            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:padding="20sp" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>