<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background"
            android:scaleX="-1" />

        <ImageView
            android:id="@+id/logoS"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/jobscoon" />

        <ImageView
            android:id="@+id/appTitleS"
            android:layout_width="123dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoS"
            app:srcCompat="@drawable/app_title2" />

        <!--Input Company Name in Employer register page-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textComNameS"
            style="@style/FilledTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:hint="Company Name"
            app:startIconDrawable="@drawable/com_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitleS">

            <AutoCompleteTextView
                android:id="@+id/editTextComNameS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:ignore="DuplicateClickableBoundsCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Email in Employer register page-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEmailS"
            style="@style/FilledTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="Company Email Address"
            app:startIconDrawable="@drawable/email_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textComNameS">

            <AutoCompleteTextView
                android:id="@+id/editTextEmailS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Company Phone in Employer register page-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPhoneS"
            style="@style/FilledTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="Company Phone Number"
            app:startIconDrawable="@drawable/ringph_gray"
            app:prefixText="+60"
            app:prefixTextColor="#9F6FFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmailS">

            <AutoCompleteTextView
                android:id="@+id/editTextPhoneS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="textPhonetic"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input SSM in Employer register page-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSSM"
            style="@style/FilledTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="SSM Reg No"
            app:startIconDrawable="@drawable/ssm_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhoneS">

            <AutoCompleteTextView
                android:id="@+id/editTextSSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="12"
                android:textSize="15sp"
                android:textColor="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input Location in Employer register page-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLocationS"
            style="@style/FilledTextInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSSM"
            app:startIconDrawable="@drawable/loaction_gray">

            <AutoCompleteTextView
                android:id="@+id/editTextLocationS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textVPwdS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLocationS">

        </com.google.android.material.textview.MaterialTextView>

        <!--Input reset Password in Employee register page-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPwdS"
            style="@style/FilledTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter New Password"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVPwdS"
            app:startIconDrawable="@drawable/lock_gray">

            <AutoCompleteTextView
                android:id="@+id/editTextPwdS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Paragraph in Employer register page-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comBackgroundS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/background"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            style="@style/FilledTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:counterEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textPwdS">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextIntroS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/green"
            android:text="Save"
            app:layout_constraintEnd_toStartOf="@+id/comBackgroundS"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comBackgroundS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            app:layout_constraintEnd_toStartOf="@+id/saveS2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveS2"  />

        <ImageView
            android:id="@+id/whitebottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteS2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteS2"
            app:srcCompat="@drawable/screenshot_2023_03_21_180600" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>