<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterEmployeeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/icon_arrowback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrowback" />

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_home" />

                <TextView
                    android:id="@+id/my_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/hind_siliguri_bold"
                    android:text="Employee Sign Up"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_arrowback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Input Username in Employee register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textUsernameS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Username"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_nav"
                app:startIconDrawable="@drawable/user_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsernameS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    style="@style/text_input_style"
                    tools:ignore="DuplicateClickableBoundsCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Email in Employee register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmailS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="Email Address"
                app:helperText="Required*"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/email_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUsernameS">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    style="@style/text_input_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Phone in Employee register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPhoneS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Phone Number"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/icon_call"
                app:prefixText="+60"
                app:endIconMode="clear_text"
                app:prefixTextColor="@color/text_input_border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmailS">


                <!--        <com.google.android.material.textfield.TextInputEditText -->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_input_style"
                    android:inputType="textPhonetic"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--Input Location in Employee register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLocationS"
                style="@style/FilledTextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                app:startIconDrawable="@drawable/loaction_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhoneS">

                <AutoCompleteTextView
                    android:id="@+id/editTextLocationS"
                    style="@style/text_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Input Password in Employee register page-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPwdS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="Password"
                app:helperText="Required*"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/lock_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLocationS">

                <com.google.android.material.textfield.TextInputEditText android:id="@+id/editTextPwdS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    style="@style/text_input_style"
                    android:maxLength="21"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Paragraph in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About Me"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                style="@style/FilledTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:counterEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/textPwdS">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/text_input_style"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Upload file in Employee register page-->
            <LinearLayout
                android:id="@+id/attachfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/dashed_frame"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:outlineProvider="background"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAMS">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/uploadIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/upload_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        style="@style/text_input_style"
                        android:text="Upload Resume"
                        android:textColor="#000"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--Sign up button in Employee register page-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpS"
                style="@style/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/salary_text_color"
                android:text="Sign Up"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/attachfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachfile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>