<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employer.EditJobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/icon_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrowback" />


        <TextView
            android:id="@+id/my_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_siliguri_bold"
            android:text="Edit Job Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_arrowback" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_job_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_jobs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Job Title"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/icon_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editJobTitle"
                        style="@style/text_input_style"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/type"
                    style="@style/FilledTextInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Jobs Type"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/icon_employee">

                    <AutoCompleteTextView
                        style="@style/text_input_style"
                        android:id="@+id/editJobType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shiftFrom"
                        style="@style/FilledTextInputLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Shift From"
                        app:startIconDrawable="@drawable/icon_clock">

                        <AutoCompleteTextView
                            android:id="@+id/editShiftFrom"
                            style="@style/text_input_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="DuplicateClickableBoundsCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shiftTo"
                        style="@style/FilledTextInputLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:hint="To"
                        app:helperText="Required*"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/icon_clock">

                        <AutoCompleteTextView
                            android:id="@+id/editShiftTo"
                            style="@style/text_input_style"
                            android:inputType="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="DuplicateClickableBoundsCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salaryStart"
                        style="@style/FilledTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="Salary From"
                        app:helperText="Required*"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/icon_salary">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSalaryStart"
                            style="@style/text_input_style"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="DuplicateClickableBoundsCheck" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salaryEnd"
                        style="@style/FilledTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:hint="To"
                        app:helperText="Required*"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/icon_salary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSalaryEnd"
                            style="@style/text_input_style"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="DuplicateClickableBoundsCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Job Description"
                    android:nestedScrollingEnabled="true"
                    app:helperText="Required*"
                    app:counterEnabled="true"
                    app:helperTextTextColor="@color/red"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editJobDescription"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/confirm_job_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/salary_text_color"
            android:fontFamily="@font/hind_siliguri_bold"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>