<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="EditProfileEmployeeFragment">


    <data>
        <variable
            name="userData"
            type="com.example.assignment.dataclass.User" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_details_employee_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrowback" />

            <TextView
                android:id="@+id/my_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />


                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/submit_update_profile_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_jobs">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textUsernameS"
                            style="@style/FilledTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Name"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/user_gray">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editName"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{userData.name}"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Input Email in Employee register page-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textEmailS"
                            style="@style/FilledTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:endIconMode="clear_text"
                            android:hint="Email Address"
                            app:startIconDrawable="@drawable/email_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textUsernameS">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editEmail"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:text="@{userData.email}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Input Phone in Employee register page-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textPhoneS"
                            style="@style/FilledTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:hint="Phone Number"
                            app:startIconDrawable="@drawable/icon_call"
                            app:endIconMode="clear_text"
                            app:prefixTextColor="@color/text_input_border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textEmailS">

                            <!--        <com.google.android.material.textfield.TextInputEditText -->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPhone"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPhonetic"
                                android:maxLength="13"
                                android:text="@{userData.phone}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Input Location in Employee register page-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLocationS"
                            style="@style/FilledTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:hint="Location"
                            app:startIconDrawable="@drawable/icon_location"
                            app:endIconMode="clear_text"
                            app:prefixTextColor="@color/text_input_border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textPhoneS">

                            <!--        <com.google.android.material.textfield.TextInputEditText -->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editLocation"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:text="@{userData.address}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--Paragraph in Employer register page-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textAMS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="About Me"
                            android:layout_marginTop="15dp"
                            style="@style/FilledTextInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:counterEnabled="true"
                            app:layout_constraintTop_toBottomOf="@+id/textLocationS">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/editDescription"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:lines="6"
                                android:gravity="top"
                                android:overScrollMode="always"
                                android:scrollbars="vertical"
                                android:scrollbarStyle="insideInset"
                                android:scrollHorizontally="false"
                                android:text="@{userData.description}"
                                />
                        </com.google.android.material.textfield.TextInputLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

            <Button
                android:id="@+id/submit_update_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/salary_text_color"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

