<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".employer.EditProfileCompanyFragment">

    <data>

        <variable
            name="company"
            type="com.example.assignment.dataclass.Company" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrowback" />

        <TextView
            android:id="@+id/my_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_siliguri_bold"
            android:text="Edit Company Profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_arrowback" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_update_profile_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_jobs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Input Company Name in Employer register page-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textComNameS"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Company Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_nav"
                    app:startIconDrawable="@drawable/com_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextComNameS"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{company.name}"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Input Email in Employer register page-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmailS"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Company Email Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textComNameS"
                    app:startIconDrawable="@drawable/email_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmailS"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@{company.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Input Company Phone in Employer register page-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPhoneS"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Company Phone Number"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEmailS"
                    app:prefixTextColor="@color/text_input_border_color"
                    app:startIconDrawable="@drawable/ringph_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyPhone"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPhonetic"
                        android:maxLength="13"
                        android:text="@{company.contact_number}" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--Input SSM in Employer register page-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textSSM"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:hint="SSM Reg No"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPhoneS"
                    app:startIconDrawable="@drawable/ssm_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSSM"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLength="12"
                        android:text="@{company.reg_no}"
                        android:textColor="@color/gray" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Input Location in Employer register page-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLocationS"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:hint="Location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSSM"
                    app:startIconDrawable="@drawable/loaction_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLocationS"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:text="@{company.location}"
                        android:textColor="@color/gray" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Input reset Password in Employee register page-->

                <!--Paragraph in Employer register page-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comBackgroundS"
                    style="@style/FilledTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/background"
                    app:counterEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLocationS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextIntroS"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:text="@{company.description}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submit_update_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/salary_text_color"
            android:fontFamily="@font/hind_siliguri_bold"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>