<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterEmployerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/icon_arrowback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrowback" />

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_home" />

                <TextView
                    android:id="@+id/my_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/hind_siliguri_bold"
                    android:text="Employer Sign Up"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_arrowback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Input Company Name in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textComNameS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Company Name"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_nav"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/com_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextComNameS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_input_style"
                    tools:ignore="DuplicateClickableBoundsCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Email in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmailS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="Company Email Address"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"

                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textComNameS"
                app:startIconDrawable="@drawable/email_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    style="@style/text_input_style" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Company Phone in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPhoneS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Company Phone Number"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmailS"
                app:prefixText="+60"
                app:endIconMode="clear_text"
                app:prefixTextColor="@color/text_input_border_color"
                app:startIconDrawable="@drawable/ringph_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_input_style"
                    android:inputType="textPhonetic"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--Input SSM in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSSM"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="SSM Reg No"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"

                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhoneS"
                app:startIconDrawable="@drawable/ssm_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSSM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:textColor="@color/gray"
                    style="@style/text_input_style" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Input Location in Employer register page-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLocationS"
                style="@style/FilledTextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSSM"
                app:startIconDrawable="@drawable/loaction_gray">

                <AutoCompleteTextView
                    android:id="@+id/editTextLocationS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/gray"
                    style="@style/text_input_style" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Password in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPwdS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="Password"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLocationS"
                app:startIconDrawable="@drawable/lock_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPwdS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="21"
                    style="@style/text_input_style" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Paragraph in Employer register page-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comBackgroundS"
                style="@style/FilledTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/background"
                app:counterEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPwdS">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextIntroS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    style="@style/text_input_style" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Sign up button in Employee register page-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpS"
                style="@style/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/salary_text_color"
                android:text="Sign Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comBackgroundS"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comBackgroundS" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>