<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="interviewItem"
            type="com.example.assignment.dataclass.JobInterviewItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/jobs1"
        style="@style/jobs_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/job_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:fontFamily="@font/hind_siliguri_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/status1"
                    style="@style/jobs_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.55"
                    android:background="@drawable/job_detail_text_background"
                    android:backgroundTint="@color/pending_layout_color"
                    android:text="@{interviewItem.status}"
                    android:textAlignment="center"
                    android:textColor="@color/pending_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/day"
                        style="@style/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{interviewItem.day_only}"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/month"
                        style="@style/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{interviewItem.month_in_word}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/day"
                        app:layout_constraintStart_toStartOf="@+id/day"
                        app:layout_constraintTop_toTopOf="@+id/day" />

                    <TextView
                        android:id="@+id/year"
                        style="@style/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{interviewItem.year_only}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@id/month"
                        app:layout_constraintStart_toStartOf="@id/month"
                        app:layout_constraintTop_toTopOf="@id/month" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/jobsName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/icon_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_employee"

                            />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.job_post.title}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/jobsName1"
                        app:layout_constraintTop_toBottomOf="@id/jobsName1">

                        <ImageView
                            android:id="@+id/icon_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_user" />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.user.name}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/company"
                        app:layout_constraintTop_toBottomOf="@id/company">

                        <ImageView
                            android:id="@+id/icon_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_time" />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.combined_time}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/time1"
                        app:layout_constraintTop_toBottomOf="@id/time1">

                        <ImageView
                            android:id="@+id/icon_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_week" />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.day_in_word}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/interview_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/week"
                        app:layout_constraintTop_toBottomOf="@id/week">

                        <ImageView
                            android:id="@+id/icon_interview_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_interview_type" />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.type}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/interview_type"
                        app:layout_constraintTop_toBottomOf="@id/interview_type">

                        <ImageView
                            android:id="@+id/icon_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_location" />

                        <TextView
                            android:id="@+id/location_or_link"
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="example" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="@id/location"
                        app:layout_constraintTop_toBottomOf="@id/location">

                        <ImageView
                            android:id="@+id/icon_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1.8"
                            app:srcCompat="@drawable/icon_remarks" />

                        <TextView
                            style="@style/interview_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="0.2"
                            android:text="@{interviewItem.description}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interview_layout">

                <Button
                    android:id="@+id/accept_button"
                    style="@style/interview_accept_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/salary_text_color"
                    android:drawableLeft="@drawable/icon_edit"
                    android:drawableTint="@color/white"
                    android:text="EDIT" />

                <Button
                    android:id="@+id/declined_button"
                    style="@style/interview_declined_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/rejected_text_color"
                    android:drawableLeft="@drawable/icon_delete3"
                    android:drawableTint="@color/white"
                    android:text="DELETE" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>






</layout>