<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="careerDevelopmentItem"
            type="com.example.assignment.dataclass.CareerDevelopmentItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/programme1"
        style="@style/jobs_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/careerUpdateImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:contentDescription="updateImage1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/idol_producer" />

            <TextView
                android:id="@+id/programme_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="@{careerDevelopmentItem.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/careerUpdateImage" />

            <TextView
                android:id="@+id/programmeType"
                style="@style/myJobs_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_type"
                android:text="@{careerDevelopmentItem.type}"
                android:textColor="#555452"
                app:layout_constraintStart_toStartOf="@+id/programme_title1"
                app:layout_constraintTop_toBottomOf="@+id/programme_title1" />

            <TextView
                android:id="@+id/programmeLocation"
                style="@style/myJobs_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_location"
                android:text="example"
                android:textColor="#555452"
                app:layout_constraintStart_toStartOf="@+id/programmeType"
                app:layout_constraintTop_toBottomOf="@+id/programmeType" />

            <TextView
                android:id="@+id/programmeDate"
                style="@style/myJobs_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_calendar"
                android:text="@{careerDevelopmentItem.date_start}"
                android:textColor="#555452"
                app:layout_constraintStart_toStartOf="@+id/programmeLocation"
                app:layout_constraintTop_toBottomOf="@+id/programmeLocation" />

            <TextView
                android:id="@+id/time"
                style="@style/myJobs_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/icon_time"
                android:text="@{careerDevelopmentItem.start_time}"
                android:textColor="#555452"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/programmeDate"
                app:layout_constraintTop_toBottomOf="@+id/programmeDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>