<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jobApplicationItem"
            type="com.example.assignment.dataclass.JobApplicationItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/jobs1"
                    style="@style/jobs_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/job_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind_siliguri_bold"
                            android:text="@{jobApplicationItem.job_post.title}"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status1"
                            style="@style/jobs_detail_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/job_detail_text_background"
                            android:backgroundTint="@color/pending_layout_color"
                            android:text="@{jobApplicationItem.status}"
                            android:textColor="@color/pending_text_color"
                            app:layout_constraintBottom_toBottomOf="@+id/job_name1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/job_name1" />

                        <TextView
                            android:id="@+id/company1"
                            style="@style/company_and_location_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{jobApplicationItem.job_post.title}"
                            app:layout_constraintStart_toStartOf="@+id/job_name1"
                            app:layout_constraintTop_toBottomOf="@id/job_name1" />

                        <TextView
                            android:id="@+id/location1"
                            style="@style/company_and_location_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{jobApplicationItem.job_post.company.location}"
                            app:layout_constraintStart_toStartOf="@+id/company1"
                            app:layout_constraintTop_toBottomOf="@+id/company1" />

                        <TextView
                            android:id="@+id/salary1"
                            style="@style/myJobs_detail_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="#F0F0EE"
                            android:text="@{jobApplicationItem.job_post.salary}"
                            android:textColor="#555452"
                            app:layout_constraintStart_toStartOf="@+id/location1"
                            app:layout_constraintTop_toBottomOf="@+id/location1" />

                        <TextView
                            android:id="@+id/jobType1"
                            style="@style/myJobs_detail_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{jobApplicationItem.job_post.type}"
                            app:layout_constraintStart_toStartOf="@+id/salary1"
                            app:layout_constraintTop_toBottomOf="@+id/salary1" />

                        <TextView
                            android:id="@+id/jobShift1"
                            style="@style/myJobs_detail_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{jobApplicationItem.job_post.shift}"
                            app:layout_constraintStart_toStartOf="@+id/jobType1"
                            app:layout_constraintTop_toBottomOf="@+id/jobType1" />


                        <TextView
                            android:id="@+id/apply_date"
                            style="@style/history_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Applied on "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/jobShift1"
                            app:layout_constraintTop_toBottomOf="@id/jobShift1" />

                        <TextView
                            android:id="@+id/apply_date_itself"
                            android:fontFamily="@font/archivo_narrow_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{jobApplicationItem.created_at}"
                            app:layout_constraintBottom_toBottomOf="@+id/apply_date"
                            app:layout_constraintStart_toEndOf="@+id/apply_date"
                            app:layout_constraintTop_toTopOf="@+id/apply_date" />


                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/apply_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/apply_date"
                            app:srcCompat="@drawable/icon_delete3" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toStartOf="@+id/imageView8"
                            app:srcCompat="@drawable/icon_calendar_edit" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
